spring.application.name= ${DBNAME:virtualization_4}
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBHOST:localhost}:${DBPORT:5432}/${DBNAME:virtualization_4}
spring.datasource.username=${DBUSER:postgres}
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.password=${DBPASS:admin}
spring.datasource.autoReconnect=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
